{
    "workbench.colorTheme": "Default Dark Modern",
    "github.copilot.editor.enableCodeActions": false,
    "terminal.integrated.commandsToSkipShell": [
        "github.copilot.terminal.suggestCommand",
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": true,
    "files.autoSave": "afterDelay",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code",
    "vim.normalModeKeyBindings": [

        {
            "before": [
                "<leader>",
                "p"
            ],
            "commands": [
                "workbench.action.showCommands"
            ]
        },
        {
            "before": [
                "<leader>",
                "r"
            ],
            "commands": [
                "editor.action.referenceSearch.trigger"
            ]
        },
        {
            "before": [
                "<leader>",
                "d"
            ],
            "commands": [
                "editor.action.revealDefinitionAside"
            ]
        },
        {
            "before": [
                "<leader>",
                "k"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "c"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        },
        {
            "before": [
                "<leader>",
                "s"
            ],
            "commands": [
                "workbench.action.gotoSymbol"
            ]
        },
        {
            "before": [
                "<leader>",
                "g"
            ],
            "commands": [
                "workbench.action.showAllSymbols"
            ]
        },
    ],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "vim.leader": " ",
    "vim.easymotion": true,
    "vim.smartRelativeLine": true,
    "vim.statusBarColorControl": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f87",
        "statusBar.noFolderBackground": "#005f87",
        "statusBar.debuggingBackground": "#005f87",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingForeground": "#ffffff"
    },
    "vim.camelCaseMotion.enable": true,
    "vim.sneak": true,
    "vim.handleKeys": {
        "<C-d>": false,
        "<C-s>": false,
        "<C-z>": false
    },
    "vim.highlightedyank.enable": true,
}
